source :rubygems

gem 'sinatra'
gem 'json'
gem 'omniauth'
gem 'omniauth-oauth2'
gem 'omniauth-github'
#gem 'omniauth-facebook'
gem 'omniauth-twitter'

gem 'thin'

gem 'pg'
gem 'activerecord', require: 'active_record'
gem "attr_encrypted", "~> 3.0.0"
gem 'indium', ">= 0.3.2"

gem 'standalone_migrations'

gem 'discard', '~> 1.0'

group :development do
  gem 'shotgun'
end
