Dir.glob(File.join('lib/tasks/**/*.rake')).each { |file| load file }

require 'standalone_migrations'
StandaloneMigrations::Tasks.load_tasks

require 'tasks/standalone_migrations'

StandaloneMigrations::Configurator.environments_config do |env|

    if (ENV['DATABASE_URL'])
      db = URI.parse(ENV['DATABASE_URL'])
      return {
        :adapter  => db.scheme == 'postgres' ? 'postgresql' : db.scheme,
        :host     => db.host,
        :port     => db.port,
        :username => db.user,
        :password => db.password,
        :database => db.path[1..-1],
        :encoding => 'utf8',
        :pool     => 5,
        :timeout  => 5000
      }
    end

    nil

end
